<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Home</title>
</head>
<body>
<div class="app"></div>
</body>
<script src="js/bundle.js"></script>
</html>
